# Log rotation
$outchannel log_rotation, /var/log/sailersensord.log, 10485760, logrotate /etc/logrotate.d/sailersensord
*.* :omfile:$log_rotation

# Separate log file
if $programname == 'sailersensord' then /var/log/sailersensord.log

