static_lease F0:4F:7C:FD:7F:56 192.168.5.101	# Kindle static IP based on Mac address
start 192.168.5.102				# This is the range of IPs that the hostspot will give to client devices.
end 192.168.5.254
interface wlan0					# The device uDHCP listens on.
remaining yes
opt dns 8.8.8.8 4.2.2.2				# The DNS servers client devices will use.
opt subnet 255.255.255.0
opt router 192.168.5.100			# The Pi's IP address on wlan0
opt lease 864000 				# 10 day DHCP lease time in seconds
